.header-title {
  font-size: 34rpx;
  font-weight: 700;
  color:white;
  letter-spacing: 8rpx;
  margin-left: 32rpx;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-size: cover;
}


.room-number{
  margin-top: 50rpx;
  text-align:center;
  font-size: 34rpx;
  font-weight: 700;
  color:white;
  letter-spacing: 8rpx;
  border-radius: 12rpx;
  width: 400rpx;
  height: 40rpx;
  margin-left: auto;
  margin-right: auto;
}

.quest-info{
  text-align: center;
  font-size: 34rpx;
  position: fixed;
  bottom: 30rpx;
  color: white;
}
.info-wrap{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  overflow: hidden;
  align-items: center;
}

.userinfo{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height:220rpx;
  background-color:transparent;
  border-color:transparent;
  text-align: center;
}

.userinfo-avatar{
  width:128rpx;
  height:128rpx;
}

.userinfo-nickname{
  color: white;
  background-color:transparent;
}

form{
  padding: 5px;
}

.button-style{
  color: #362407 !important;
}