<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>

  </view>

  <form catchsubmit="onCreateGame" wx:if="{{logged}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd" style="margin: 30rpx 0" >
        <input class="weui-input" name="input" placeholder="输入房间人数" class="center" input-class="center"/>
      </view>
    </view>
    <button type="default" formType="submit">创建房间</button>
  </form>

  <form catchsubmit="onJoinGame" wx:if="{{logged}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd" style="margin: 30rpx 0" >
        <input class="weui-input" name="input" placeholder="输入房间号" class="center" placeholder-class="center"/>
      </view>
    </view>
    <button type="default" formType="submit">加入房间</button>
    </form>
</view>
